 #!/bin/bash
sudo apt-get update
sudo add-apt-repository -y ppa:deadsnakes/ppa
sudo apt install -y python3.12 pip

sudo apt-get install -y  ca-certificates curl gnupg mc
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update -y
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

git clone https://github.com/maxiplux/api-python-project-devops-fast-api.git
cd api-python-project-devops-fast-api

/home/ubuntu/.local/bin/uvicorn main:app --reload --host 0.0.0.0 --port 80
